[ImageAttributeItemProcessor]
IMG:sourcedir = "media/import"
IMG:renaming = "{item.url_key}_{item.sku}.jpg"
IMG:writemode = "keep"
IMG:existingonly = "no"
IMG:predlcheck = "no"
IMG:err_attrlist = 
IMG:debug = "no"
