title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:default
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/gioieoet/public_html/var/import/Final_img_renaming.csv using separator [ , ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:712:0.0110559463501
startup:Found 712 records, took 0.0110559463501 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 5 CSV headers columns found
columns:5
startup:Ajusted processed columns:5
itime:4 - 0.162596940994 - 0.162596940994
dbtime:72 - 0.0285861492157 - 0.0285861492157 - 72
itime:8 - 0.453392982483 - 0.29065990448
dbtime:176 - 0.0687916278839 - 0.0402054786682 - 104
itime:12 - 0.776726007462 - 0.323221921921
dbtime:265 - 0.098433971405 - 0.0296423435211 - 89
itime:16 - 1.11367511749 - 0.336809158325
dbtime:369 - 0.137232303619 - 0.0387983322144 - 104
itime:20 - 1.54520106316 - 0.431418180466
dbtime:473 - 0.175489187241 - 0.0382568836212 - 104
itime:24 - 1.95865106583 - 0.413303136826
dbtime:577 - 0.212063312531 - 0.0365741252899 - 104
itime:28 - 2.35192608833 - 0.393130064011
dbtime:681 - 0.25461268425 - 0.0425493717194 - 104
itime:32 - 2.75223898888 - 0.400149106979
dbtime:785 - 0.318282365799 - 0.0636696815491 - 104
itime:36 - 3.02969288826 - 0.277337789536
dbtime:884 - 0.354166269302 - 0.0358839035034 - 99
itime:40 - 3.48531293869 - 0.455476045609
dbtime:978 - 0.38675069809 - 0.0325844287872 - 94
itime:44 - 3.96824908257 - 0.482824087143
dbtime:1082 - 0.425047874451 - 0.0382971763611 - 104
itime:48 - 4.29664206505 - 0.328226089478
dbtime:1186 - 0.464049816132 - 0.0390019416809 - 104
itime:52 - 4.5917160511 - 0.294969081879
dbtime:1290 - 0.505242824554 - 0.0411930084229 - 104
itime:56 - 4.87461709976 - 0.282744169235
dbtime:1394 - 0.552089691162 - 0.0468468666077 - 104
itime:60 - 5.18193507195 - 0.30721616745
dbtime:1498 - 0.589072227478 - 0.0369825363159 - 104
itime:64 - 5.51412796974 - 0.332067966461
dbtime:1602 - 0.626996517181 - 0.0379242897034 - 104
itime:68 - 5.79372406006 - 0.279495954514
dbtime:1706 - 0.663431882858 - 0.0364353656769 - 104
itime:72 - 6.10760998726 - 0.313778877258
dbtime:1810 - 0.703222751617 - 0.0397908687592 - 104
itime:76 - 6.47552800179 - 0.367815971375
dbtime:1914 - 0.737938165665 - 0.0347154140472 - 104
itime:80 - 6.69432401657 - 0.218693971634
dbtime:2018 - 0.774434089661 - 0.036495923996 - 104
itime:84 - 7.078083992 - 0.383647918701
dbtime:2117 - 0.813288211823 - 0.0388541221619 - 99
itime:88 - 7.38892197609 - 0.310680866241
dbtime:2221 - 0.848187685013 - 0.0348994731903 - 104
itime:92 - 7.65453696251 - 0.265501022339
dbtime:2325 - 0.880748748779 - 0.0325610637665 - 104
itime:96 - 7.88055706024 - 0.225919961929
dbtime:2429 - 0.914809703827 - 0.0340609550476 - 104
itime:100 - 8.06145310402 - 0.180788040161
dbtime:2533 - 0.950844764709 - 0.0360350608826 - 104
itime:104 - 8.34062290192 - 0.279068946838
dbtime:2637 - 0.986178398132 - 0.0353336334229 - 104
itime:108 - 8.72132110596 - 0.380558013916
dbtime:2741 - 1.01987457275 - 0.0336961746216 - 104
itime:112 - 9.01188898087 - 0.290457010269
dbtime:2845 - 1.05402636528 - 0.0341517925262 - 104
itime:116 - 9.27992200851 - 0.267915964127
dbtime:2939 - 1.08423709869 - 0.0302107334137 - 94
itime:120 - 9.45768690109 - 0.177646875381
dbtime:3043 - 1.12083935738 - 0.0366022586823 - 104
itime:124 - 9.74085903168 - 0.283077955246
dbtime:3147 - 1.15451073647 - 0.0336713790894 - 104
skip:skipping unknown sku:139 - update mode set
skip:skipping unknown sku:140 - update mode set
itime:128 - 9.85700106621 - 0.116021156311
dbtime:3201 - 1.17169451714 - 0.0171837806702 - 54
skip:skipping unknown sku:141 - update mode set
skip:skipping unknown sku:142 - update mode set
skip:skipping unknown sku:143 - update mode set
skip:skipping unknown sku:144 - update mode set
itime:132 - 9.85968399048 - 0.00260090827942
dbtime:3205 - 1.17267942429 - 0.000984907150269 - 4
skip:skipping unknown sku:145 - update mode set
skip:skipping unknown sku:147 - update mode set
skip:skipping unknown sku:148 - update mode set
itime:136 - 9.99394702911 - 0.134186983109
dbtime:3234 - 1.18189501762 - 0.00921559333801 - 29
skip:skipping unknown sku:149 - update mode set
skip:skipping unknown sku:150 - update mode set
skip:skipping unknown sku:151 - update mode set
skip:skipping unknown sku:152 - update mode set
itime:140 - 9.99659395218 - 0.00256490707397
dbtime:3238 - 1.18287587166 - 0.000980854034424 - 4
skip:skipping unknown sku:155 - update mode set
skip:skipping unknown sku:156 - update mode set
itime:144 - 10.2357099056 - 0.239040851593
dbtime:3292 - 1.2156457901 - 0.0327699184418 - 54
skip:skipping unknown sku:157 - update mode set
skip:skipping unknown sku:158 - update mode set
skip:skipping unknown sku:159 - update mode set
skip:skipping unknown sku:160 - update mode set
itime:148 - 10.2386329174 - 0.00255990028381
dbtime:3296 - 1.21660089493 - 0.000955104827881 - 4
skip:skipping unknown sku:161 - update mode set
skip:skipping unknown sku:162 - update mode set
skip:skipping unknown sku:163 - update mode set
skip:skipping unknown sku:164 - update mode set
itime:152 - 10.2413859367 - 0.00267887115479
dbtime:3300 - 1.21769499779 - 0.0010941028595 - 4
skip:skipping unknown sku:166 - update mode set
skip:skipping unknown sku:168 - update mode set
itime:156 - 10.4488389492 - 0.207378864288
dbtime:3354 - 1.2358982563 - 0.0182032585144 - 54
skip:skipping unknown sku:170 - update mode set
skip:skipping unknown sku:171 - update mode set
skip:skipping unknown sku:172 - update mode set
itime:160 - 10.5533959866 - 0.104467868805
dbtime:3383 - 1.24480104446 - 0.00890278816223 - 29
skip:skipping unknown sku:173 - update mode set
skip:skipping unknown sku:174 - update mode set
skip:skipping unknown sku:175 - update mode set
skip:skipping unknown sku:176 - update mode set
itime:164 - 10.5567939281 - 0.00277304649353
dbtime:3387 - 1.24582386017 - 0.00102281570435 - 4
skip:skipping unknown sku:177 - update mode set
skip:skipping unknown sku:178 - update mode set
itime:168 - 10.6768410206 - 0.119767904282
dbtime:3441 - 1.26250290871 - 0.0166790485382 - 54
skip:skipping unknown sku:181 - update mode set
skip:skipping unknown sku:182 - update mode set
skip:skipping unknown sku:183 - update mode set
skip:skipping unknown sku:184 - update mode set
itime:172 - 10.6801249981 - 0.00318193435669
dbtime:3445 - 1.26347780228 - 0.000974893569946 - 4
skip:skipping unknown sku:185 - update mode set
itime:176 - 10.8757910728 - 0.194777965546
dbtime:3524 - 1.28836369514 - 0.024885892868 - 79
itime:180 - 11.1222090721 - 0.246324062347
dbtime:3628 - 1.32968592644 - 0.0413222312927 - 104
itime:184 - 11.3879110813 - 0.265563964844
dbtime:3732 - 1.36186742783 - 0.0321815013885 - 104
itime:188 - 11.6143760681 - 0.226361036301
dbtime:3836 - 1.39578151703 - 0.0339140892029 - 104
itime:192 - 11.8515861034 - 0.237107992172
dbtime:3940 - 1.43700861931 - 0.0412271022797 - 104
itime:196 - 12.1196610928 - 0.267965078354
dbtime:4044 - 1.47575283051 - 0.0387442111969 - 104
itime:200 - 12.4081790447 - 0.288336992264
dbtime:4148 - 1.51136350632 - 0.0356106758118 - 104
skip:skipping unknown sku:216 - update mode set
itime:204 - 12.6300940514 - 0.221806049347
dbtime:4227 - 1.54029488564 - 0.0289313793182 - 79
itime:208 - 12.9053969383 - 0.275189876556
dbtime:4331 - 1.57830524445 - 0.0380103588104 - 104
itime:212 - 13.1971459389 - 0.291614055634
dbtime:4435 - 1.61353230476 - 0.035227060318 - 104
itime:216 - 13.4817559719 - 0.284498929977
dbtime:4539 - 1.64637184143 - 0.0328395366669 - 104
skip:skipping unknown sku:231 - update mode set
itime:220 - 13.6944448948 - 0.21256685257
dbtime:4618 - 1.67116379738 - 0.0247919559479 - 79
itime:224 - 13.9733641148 - 0.278834104538
dbtime:4712 - 1.70350885391 - 0.0323450565338 - 94
itime:228 - 14.3567390442 - 0.383259057999
dbtime:4816 - 1.74173259735 - 0.0382237434387 - 104
itime:232 - 14.7124938965 - 0.355643987656
dbtime:4920 - 1.77997279167 - 0.0382401943207 - 104
itime:236 - 15.4219720364 - 0.709326028824
dbtime:5019 - 1.81164765358 - 0.031674861908 - 99
itime:240 - 15.8775200844 - 0.455439090729
dbtime:5118 - 1.8440015316 - 0.0323538780212 - 99
itime:244 - 16.3563868999 - 0.478760004044
dbtime:5217 - 1.87504553795 - 0.0310440063477 - 99
itime:248 - 16.7158379555 - 0.359293937683
dbtime:5306 - 1.90184617043 - 0.0268006324768 - 89
itime:252 - 17.079210043 - 0.363255023956
dbtime:5405 - 1.93328690529 - 0.0314407348633 - 99
itime:256 - 17.4024999142 - 0.323189973831
dbtime:5494 - 1.95930409431 - 0.0260171890259 - 89
itime:260 - 17.7787508965 - 0.376146793365
dbtime:5598 - 1.99732494354 - 0.0380208492279 - 104
itime:264 - 18.0887060165 - 0.30984711647
dbtime:5702 - 2.03447580338 - 0.0371508598328 - 104
itime:268 - 18.3749320507 - 0.286092996597
dbtime:5806 - 2.06821060181 - 0.0337347984314 - 104
itime:272 - 18.6587319374 - 0.283704042435
dbtime:5910 - 2.10182881355 - 0.0336182117462 - 104
itime:276 - 18.9653189182 - 0.306452035904
dbtime:6014 - 2.17862606049 - 0.076797246933 - 104
itime:280 - 19.2189779282 - 0.253528833389
dbtime:6113 - 2.21322250366 - 0.0345964431763 - 99
itime:284 - 19.5438549519 - 0.324766874313
dbtime:6212 - 2.24464797974 - 0.0314254760742 - 99
itime:288 - 19.8225870132 - 0.278623104095
dbtime:6311 - 2.27832531929 - 0.0336773395538 - 99
itime:292 - 20.1010661125 - 0.278373003006
dbtime:6415 - 2.31530785561 - 0.0369825363159 - 104
itime:296 - 20.3672990799 - 0.266132116318
dbtime:6519 - 2.34846568108 - 0.03315782547 - 104
itime:300 - 20.6005659103 - 0.233155965805
dbtime:6623 - 2.3807618618 - 0.0322961807251 - 104
itime:304 - 20.8871309757 - 0.286455869675
dbtime:6727 - 2.41701817513 - 0.036256313324 - 104
itime:308 - 21.2079930305 - 0.320763111115
dbtime:6831 - 2.45299649239 - 0.0359783172607 - 104
itime:312 - 21.5056250095 - 0.297533035278
dbtime:6935 - 2.487180233 - 0.0341837406158 - 104
skip:skipping unknown sku:328 - update mode set
skip:skipping unknown sku:329 - update mode set
skip:skipping unknown sku:330 - update mode set
itime:316 - 21.6020801067 - 0.0963580608368
dbtime:6964 - 2.49518084526 - 0.00800061225891 - 29
skip:skipping unknown sku:331 - update mode set
skip:skipping unknown sku:332 - update mode set
skip:skipping unknown sku:333 - update mode set
skip:skipping unknown sku:334 - update mode set
itime:320 - 21.606415987 - 0.00255298614502
dbtime:6968 - 2.4962105751 - 0.00102972984314 - 4
skip:skipping unknown sku:335 - update mode set
skip:skipping unknown sku:336 - update mode set
skip:skipping unknown sku:337 - update mode set
skip:skipping unknown sku:338 - update mode set
itime:324 - 21.6088759899 - 0.00238609313965
dbtime:6972 - 2.49717020988 - 0.000959634780884 - 4
skip:skipping unknown sku:339 - update mode set
skip:skipping unknown sku:340 - update mode set
skip:skipping unknown sku:341 - update mode set
skip:skipping unknown sku:342 - update mode set
itime:328 - 21.6117300987 - 0.00277614593506
dbtime:6976 - 2.49801635742 - 0.000846147537231 - 4
skip:skipping unknown sku:343 - update mode set
skip:skipping unknown sku:344 - update mode set
skip:skipping unknown sku:346 - update mode set
itime:332 - 21.6612699032 - 0.0493609905243
dbtime:7000 - 2.50603270531 - 0.00801634788513 - 24
skip:skipping unknown sku:347 - update mode set
skip:skipping unknown sku:348 - update mode set
skip:skipping unknown sku:349 - update mode set
skip:skipping unknown sku:350 - update mode set
itime:336 - 21.6645460129 - 0.00254797935486
dbtime:7004 - 2.50695061684 - 0.000917911529541 - 4
itime:340 - 21.8537409306 - 0.189119815826
dbtime:7108 - 2.5384542942 - 0.0315036773682 - 104
skip:skipping unknown sku:355 - update mode set
skip:skipping unknown sku:356 - update mode set
skip:skipping unknown sku:357 - update mode set
skip:skipping unknown sku:358 - update mode set
itime:344 - 21.8563630581 - 0.0025200843811
dbtime:7112 - 2.53936362267 - 0.000909328460693 - 4
skip:skipping unknown sku:359 - update mode set
skip:skipping unknown sku:360 - update mode set
itime:348 - 21.9614648819 - 0.105026960373
dbtime:7166 - 2.55811452866 - 0.0187509059906 - 54
itime:352 - 22.2026391029 - 0.241088151932
dbtime:7270 - 2.59291315079 - 0.0347986221313 - 104
itime:356 - 22.6504859924 - 0.447752952576
dbtime:7374 - 2.63040137291 - 0.0374882221222 - 104
itime:360 - 23.1302580833 - 0.479650020599
dbtime:7468 - 2.6621723175 - 0.0317709445953 - 94
itime:364 - 23.5344400406 - 0.404062986374
dbtime:7572 - 2.69567704201 - 0.0335047245026 - 104
itime:368 - 23.9739480019 - 0.439335107803
dbtime:7676 - 2.72894120216 - 0.0332641601562 - 104
itime:372 - 24.3375859261 - 0.363521814346
dbtime:7780 - 2.76434135437 - 0.0354001522064 - 104
itime:376 - 24.7621369362 - 0.424396038055
dbtime:7884 - 2.79791760445 - 0.0335762500763 - 104
itime:380 - 25.114880085 - 0.352607965469
dbtime:7988 - 2.83718752861 - 0.0392699241638 - 104
itime:384 - 25.5388131142 - 0.423792123795
dbtime:8087 - 2.87170743942 - 0.0345199108124 - 99
itime:388 - 25.9027171135 - 0.363786220551
dbtime:8191 - 2.90816950798 - 0.0364620685577 - 104
itime:392 - 26.210367918 - 0.307500839233
dbtime:8295 - 2.94072532654 - 0.0325558185577 - 104
itime:396 - 26.5460319519 - 0.335554838181
dbtime:8399 - 2.97123980522 - 0.0305144786835 - 104
itime:400 - 26.8031020164 - 0.256961107254
dbtime:8503 - 3.00344920158 - 0.0322093963623 - 104
itime:404 - 27.0785160065 - 0.275317907333
dbtime:8607 - 3.03606700897 - 0.0326178073883 - 104
itime:408 - 27.3701050282 - 0.291504144669
dbtime:8711 - 3.06942224503 - 0.0333552360535 - 104
itime:412 - 27.6061398983 - 0.235940933228
dbtime:8815 - 3.10259389877 - 0.0331716537476 - 104
itime:416 - 27.8594770432 - 0.253241062164
dbtime:8919 - 3.13456201553 - 0.0319681167603 - 104
itime:420 - 28.1616699696 - 0.302109003067
dbtime:9023 - 3.16611027718 - 0.0315482616425 - 104
itime:424 - 28.4256761074 - 0.263922214508
dbtime:9127 - 3.19917440414 - 0.0330641269684 - 104
itime:428 - 28.7249140739 - 0.299144983292
dbtime:9231 - 3.23045659065 - 0.0312821865082 - 104
itime:432 - 28.9494080544 - 0.224400997162
dbtime:9335 - 3.26368546486 - 0.0332288742065 - 104
itime:436 - 29.216283083 - 0.266788005829
dbtime:9439 - 3.29501843452 - 0.0313329696655 - 104
itime:440 - 29.474809885 - 0.258438825607
dbtime:9543 - 3.32768559456 - 0.0326671600342 - 104
itime:444 - 29.776829958 - 0.301915884018
dbtime:9647 - 3.35902142525 - 0.0313358306885 - 104
itime:448 - 30.0190470219 - 0.242109060287
dbtime:9751 - 3.39023923874 - 0.0312178134918 - 104
itime:452 - 30.2890999317 - 0.269966840744
dbtime:9855 - 3.42101979256 - 0.0307805538177 - 104
itime:456 - 30.627505064 - 0.338268041611
dbtime:9954 - 3.45418977737 - 0.0331699848175 - 99
itime:460 - 30.9101550579 - 0.282544136047
dbtime:10058 - 3.49150466919 - 0.0373148918152 - 104
itime:464 - 31.2251250744 - 0.314866065979
dbtime:10162 - 3.52387833595 - 0.0323736667633 - 104
itime:468 - 31.5682480335 - 0.343029975891
dbtime:10266 - 3.55612301826 - 0.032244682312 - 104
itime:472 - 31.8902409077 - 0.321898937225
dbtime:10370 - 3.59070086479 - 0.0345778465271 - 104
itime:476 - 32.2122120857 - 0.321865081787
dbtime:10474 - 3.62324500084 - 0.0325441360474 - 104
itime:480 - 32.4731640816 - 0.260859966278
dbtime:10578 - 3.65911793709 - 0.0358729362488 - 104
itime:484 - 32.7557249069 - 0.282454967499
dbtime:10672 - 3.68574047089 - 0.0266225337982 - 94
itime:488 - 33.1120219231 - 0.356190919876
dbtime:10776 - 3.71820211411 - 0.032461643219 - 104
itime:492 - 33.4458720684 - 0.333752155304
dbtime:10880 - 3.75040316582 - 0.032201051712 - 104
itime:496 - 33.9068140984 - 0.460831165314
dbtime:10979 - 3.77949595451 - 0.0290927886963 - 99
itime:500 - 34.3932418823 - 0.486318826675
dbtime:11083 - 3.81299781799 - 0.0335018634796 - 104
itime:504 - 34.7184090614 - 0.325015068054
dbtime:11187 - 3.84539961815 - 0.0324018001556 - 104
itime:508 - 34.9996929169 - 0.281162977219
dbtime:11291 - 3.87702035904 - 0.0316207408905 - 104
itime:512 - 35.3724720478 - 0.372676134109
dbtime:11390 - 3.90582489967 - 0.0288045406342 - 99
itime:516 - 35.8144629002 - 0.441895008087
dbtime:11494 - 3.94303965569 - 0.037214756012 - 104
itime:520 - 36.2190179825 - 0.404394865036
dbtime:11598 - 3.97701025009 - 0.0339705944061 - 104
itime:524 - 36.6083610058 - 0.38923406601
dbtime:11702 - 4.01376128197 - 0.0367510318756 - 104
itime:528 - 37.0060520172 - 0.397583961487
dbtime:11806 - 4.04829001427 - 0.0345287322998 - 104
itime:532 - 37.3706450462 - 0.364484071732
dbtime:11910 - 4.0799715519 - 0.0316815376282 - 104
itime:536 - 37.6018741131 - 0.231124162674
dbtime:11994 - 4.10592365265 - 0.0259521007538 - 84
itime:540 - 37.8363759518 - 0.234386920929
dbtime:12078 - 4.13091683388 - 0.0249931812286 - 84
itime:544 - 38.1026790142 - 0.266144037247
dbtime:12162 - 4.15515136719 - 0.0242345333099 - 84
itime:548 - 38.372453928 - 0.269667863846
dbtime:12246 - 4.17658305168 - 0.021431684494 - 84
itime:552 - 38.7234559059 - 0.350863933563
dbtime:12330 - 4.19816064835 - 0.0215775966644 - 84
itime:556 - 39.2652060986 - 0.54162311554
dbtime:12419 - 4.22389960289 - 0.0257389545441 - 89
itime:560 - 39.8397250175 - 0.574417114258
dbtime:12518 - 4.25826954842 - 0.0343699455261 - 99
itime:564 - 40.3105099201 - 0.470678806305
dbtime:12607 - 4.28655958176 - 0.0282900333405 - 89
itime:568 - 40.6607921124 - 0.350182056427
dbtime:12706 - 4.31976366043 - 0.0332040786743 - 99
itime:572 - 41.0299611092 - 0.369063138962
dbtime:12810 - 4.3588051796 - 0.039041519165 - 104
itime:576 - 41.4889481068 - 0.458884000778
dbtime:12914 - 4.4093515873 - 0.0505464076996 - 104
itime:580 - 41.9810841084 - 0.492039203644
dbtime:13013 - 4.44437623024 - 0.0350246429443 - 99
itime:584 - 42.464771986 - 0.483577013016
dbtime:13112 - 4.48031163216 - 0.0359354019165 - 99
itime:588 - 42.8457489014 - 0.380862951279
dbtime:13216 - 4.5185148716 - 0.0382032394409 - 104
itime:592 - 43.4084119797 - 0.562510967255
dbtime:13320 - 4.55577397346 - 0.0372591018677 - 104
itime:596 - 43.6729381084 - 0.264420032501
dbtime:13424 - 4.59212565422 - 0.0363516807556 - 104
itime:600 - 44.0412390232 - 0.368197917938
dbtime:13528 - 4.62857103348 - 0.0364453792572 - 104
itime:604 - 44.3741149902 - 0.332765102386
dbtime:13632 - 4.66371059418 - 0.0351395606995 - 104
itime:608 - 44.7140309811 - 0.339803934097
dbtime:13736 - 4.70102190971 - 0.0373113155365 - 104
itime:612 - 45.068007946 - 0.35382604599
dbtime:13840 - 4.7385494709 - 0.0375275611877 - 104
itime:616 - 45.3888199329 - 0.320597887039
dbtime:13944 - 4.77594923973 - 0.0373997688293 - 104
itime:620 - 45.7573149204 - 0.36838388443
dbtime:14043 - 4.81047034264 - 0.0345211029053 - 99
itime:624 - 46.1732470989 - 0.415812015533
dbtime:14142 - 4.8444416523 - 0.0339713096619 - 99
itime:628 - 46.4529180527 - 0.27956700325
dbtime:14231 - 4.87529015541 - 0.0308485031128 - 89
itime:632 - 46.7201740742 - 0.267114162445
dbtime:14335 - 4.91396450996 - 0.0386743545532 - 104
itime:636 - 47.5462729931 - 0.825990915298
dbtime:14439 - 4.95031118393 - 0.0363466739655 - 104
itime:640 - 47.8250179291 - 0.278638839722
dbtime:14538 - 4.98472547531 - 0.0344142913818 - 99
itime:644 - 48.1201651096 - 0.29499912262
dbtime:14642 - 5.02187848091 - 0.0371530056 - 104
itime:648 - 48.3918209076 - 0.271548986435
dbtime:14746 - 5.05658578873 - 0.0347073078156 - 104
itime:652 - 48.6592710018 - 0.267337083817
dbtime:14850 - 5.09120631218 - 0.0346205234528 - 104
itime:656 - 48.9143829346 - 0.254999876022
dbtime:14954 - 5.12530755997 - 0.0341012477875 - 104
itime:660 - 49.2680840492 - 0.353600978851
dbtime:15053 - 5.15742492676 - 0.0321173667908 - 99
itime:664 - 49.7090919018 - 0.440892934799
dbtime:15157 - 5.19584798813 - 0.0384230613708 - 104
itime:668 - 50.0054180622 - 0.296214103699
dbtime:15261 - 5.22872853279 - 0.0328805446625 - 104
itime:672 - 50.2028310299 - 0.197308063507
dbtime:15365 - 5.26799440384 - 0.039265871048 - 104
itime:676 - 50.3983719349 - 0.195389032364
dbtime:15469 - 5.30347895622 - 0.0354845523834 - 104
itime:680 - 50.6246509552 - 0.226140975952
dbtime:15553 - 5.32955026627 - 0.0260713100433 - 84
itime:684 - 50.9171600342 - 0.292403936386
dbtime:15647 - 5.36066055298 - 0.0311102867126 - 94
itime:688 - 51.2733650208 - 0.356095075607
dbtime:15751 - 5.39553618431 - 0.0348756313324 - 104
itime:692 - 51.6456520557 - 0.372184038162
dbtime:15855 - 5.43007397652 - 0.0345377922058 - 104
itime:696 - 52.0054628849 - 0.359704971313
dbtime:15954 - 5.46027326584 - 0.0301992893219 - 99
itime:700 - 52.3570370674 - 0.351475954056
dbtime:16058 - 5.49337148666 - 0.0330982208252 - 104
itime:704 - 52.8001759052 - 0.443041801453
dbtime:16162 - 5.53092670441 - 0.0375552177429 - 104
itime:708 - 53.1722500324 - 0.371969938278
dbtime:16261 - 5.56496953964 - 0.0340428352356 - 99
itime:712 - 53.5037689209 - 0.331413984299
dbtime:16365 - 5.60117864609 - 0.0362091064453 - 104
itime:712 - 53.6113491058 - 0.10746717453
dbtime:16392 - 5.61834263802 - 0.0171639919281 - 27
info:Skus imported OK:643/712
warning:Skus imported KO:69/712
end:Import Ended
